<!DOCTYPE html>
<html>
<head>
    <title>Reaction Rate Constants Prediction</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
            font-size: 45px;
        }

        h2 {
            text-align: center;
            font-size: 35px;
        }

        body {
            background-image: url("{{ url_for('static', filename='images/background.jpg')}}");
            background-size: cover;
            position: relative;
            font-family: 'Microsoft Yahei', '黑体', Arial, sans-serif;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* 白色背景，透明度60% */
            z-index: -1;
        }

         .input-row {
            text-align: center;
            margin-bottom: 35px;
            margin-right: 20px;
            font-size: 20px;
            display: flex;
            justify-content:center;
        }

        .input-row input {
            text-align: center;
            width: 30%;
            font-size: 30px
        }

        .predict-button {
            text-align: center;
            display: block;
            width: 150px;
            font-size: 30px;
            height: 50px;
            background-color: blue;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        .result {
            text-align: center;
            text-align: center;
            margin-top: 30px;
        }

        .result label {
            text-align: center;
            display: block;
            font-size: 10px;
            margin-bottom: 20px;
        }

        .result input {
            width: 300px;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Reaction Rate Constants Prediction</h1>
    <form action="/predict" method="post">
        <div class="contaminant-fingerprints">
            <h2>Contaminant fingerprints</h2>
            <div class="input-row">
                <input type="number" step="0.001" id="VIP" name="VIP" placeholder="VIP(eV)" required style="margin-right: 30px">
                <input type="number" step="0.001" id="Gap" name="Gap" placeholder="Gap(eV)" required style="margin-right: 30px" >

            </div>
            <div class="input-row">
                <input type="number" step="0.001" id="HN" name="HN" placeholder="HN(eV)" required style="margin-right: 30px">
            </div>
        </div>
        <div class="reaction-condition">
                <h2>Reaction conditions</h2>
                <div class="input-row">
                    <input type="number" step="0.001" id="EC_C" name="EC_C" placeholder="EC concentration(mg/L)" required style="margin-right: 30px">
                    <input type="number" step="0.001" id="BC_C" name="BC_C" placeholder="BC concentration(mg/L)" required style="margin-right: 30px" >

                </div>
                <div class="input-row">
                    <input type="number" step="0.001" id="PMS_C" name="PMS_C" placeholder="PMS concentration(mg/L)" required style="margin-right: 30px">
                    <input type="number" step="0.001" id="pH" name="pH" placeholder="Initial pH" required style="margin-right: 30px">
                </div>
            </div>

        <div class="biochar-features">
            <h2>Biochar features</h2>
            <div class="input-row">
                <input type="number" step="0.001" id="T" name="T" placeholder="Pyrolysis temperature(℃)" required style="margin-right: 30px">
                <input type="number" step="0.001" id="Raman" name="Raman" placeholder="Raman(Id/Ig)" required style="margin-right: 30px">
                </select>
            </div>
            <div class="input-row">
                <input type="number" step="0.001" id="O_C" name="O_C" placeholder="O/C(%)(from XPS)" required style="margin-right: 30px">
                <input type="number" step="0.001" id="SSA" name="SSA" placeholder="Specific surface area(m2/g)" required style="margin-right: 30px">
            </div>
            <div class="input-row">
                 <select id="Bio" name="Bio" required style="margin-right: 30px;margin-bottom: 35px;font-size: 30px;width: 25%;">
                    <option value="" disabled selected>Biomass type</option>
                     <option value=0.127>Forest</option>
                     <option value=0.101>Solid Waste</option>
                     <option value=0.114>Agricultural Residual</option>
                     <option value=0.143>Animal Waste</option>
                     <option value=0.140>Aquatic</option>
                     <option value=0.113>Terrestrial</option>
                </select>
            </div>

        <input type="submit" value="Predict" class = "predict-button">
    </form>

    <div class="result" style="font-size: 20px;">
        {% if prediction %}
            <h2>Prediction Result</h2>
            <p>The predicted reaction rate constant is: {{ "%.4g"|format(prediction) }}</p>
        {% endif %}
    </div>

    <script>
        // Fetch the pollutant names from the server
        fetch('/get_pollutant_names')
            .then(response => response.json())
            .then(data => {
                // Sort the pollutant names alphabetically
                data.sort();

                // Populate the select options with pollutant names
                var selectOptions = document.getElementById('name');
                data.forEach(name => {
                    var option = document.createElement('option');
                    option.value = name;
                    option.text = name;
                    selectOptions.appendChild(option);
                });
            });
    </script>
</body>
</html>